REACT_APP_API_URL=https://cat-couture-jared-di.herokuapp.com/
REACT_APP_AUTH0_DOMAIN=dev-j6gr4qvb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LL0VJ7TBMuDtBQW8OXxhMljmbMxVh5pQ
REACT_APP_AUTH0_AUDIENCE=https://catcouture.com
